<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc</title>
  <style>
    body {
      background-image: url("20221216_150245_0000.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      
      

    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: white;
      width: 100%;
      height: 75px;

    }

    nav ul {
      list-style: none;
      float: left;
      display: flex;
      height: 60px;
      align-items: center;
      justify-content: center;
    }

    nav ul li {
      padding: 15px 30px;
      margin: 10px;
      color: black;
      border: none;
      outline: none;
      cursor: pointer;
      margin-top: 30px;
      font-size: 15px;
      font-weight: bold;


    }

    nav ul li a {
      text-decoration: none;
      color: black;

    }


    section {
      display: block;
      float: right;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;



    }

    section p {

      font-size: 80px;
      color: white;
      font-family: Arial;
      text-align: center;

    }

    section button {

      background-color: transparent;
      padding: 15px 30px;
      color: white;
      border: 1px solid;
      outline: none;
      cursor: pointer;
      border-radius: 10px;
      margin-top: 30px;
      font-size: 12px;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    button a {
      color: white;
      text-decoration: none;
      font-weight: bold;


    }

    a:hover {

      background-color: red;
      padding: 15px 30px;
      border-radius: 10px;



    }
  </style>
</head>

<body dir="rtl">
  <header>
    <nav>
      <ul>
        <li><a href="#">الرئيسية</a></li>
        <li><a href=""> برنامج الحفظ</a></li>
        <li><a href="">برنامج المسلم الصغير</a></li>
        <li><a href="">الأحاديث</a></li>
        <li><a href="">كتب</a></li>
        <li><a href="">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <p>ولقد يسرنا القرآن للذكر
      <span><br>فهل من مدكر</span>
    </p>
    <button><a href="#">دخول</a></button>
  </section>
</body>

</html>